#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
    text-align: center;
}

.logo-container {
    /* text-align: center; */
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: .8rem;
}

/* Como essa classe está dentro de #container, então é 100% de 90vw do width definido em main.css */
.hero-image img {
    width: 100%;
}

.buttons-container {
    display: flex; /* Para colocar os elementos um do lado do outro, e para poder usar justify-content */
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    /* Caso seja preciso ver o que essas linhas fazem, basta olhar para a caixa com:
    /* background-color: green; */ 
    display: flex;
    align-items: center;   
    justify-content: center;

    text-decoration: none;

    transition: background .2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}
.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0;
}
.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
    margin-right: 0;
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: .8rem;
}

/* Media queries servem para aplicar uma certa configuração de layout dependendo da condição passada */
@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }    
}
@media (min-width: 1100px) 
{
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image"
                             "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }
    
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center; /* grid */
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /* Porque o display é flex*/
    }
    .total-connections {
        grid-area: texting;
        justify-self: end; /* grid */
        font-size: 1.2rem;
    }
}
